<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 解决屏蔽被滑动和放大缩小问题 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <title>❤️ 女神，七夕节快乐~</title>
    <style>
        html {
            height: 100%;
        }

        
 
        section{
            position: relative;
            height: 300px;
            width: 200px;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
            background: url(images/t1.jpg) no-repeat;
            background-size: 100%;
        }
        /* section:hover{
            animation-play-state: paused;
        } */
        @keyframes rotate {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        div{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            
        }
        section div:nth-child(1){
            background: url(images/t1.jpg) no-repeat;
            background-size: 100%;
            transform: translateZ(300px);
        }
        section div:nth-child(2){
            background: url(images/t1.jpg) no-repeat;
            background-size: 100%;
            transform: rotateY(60deg) translateZ(300px);
        }
        section div:nth-child(3){
            background: url(images/t1.jpg) no-repeat;
            background-size: 100%;
            transform: rotateY(120deg) translateZ(300px);
        }
        section div:nth-child(4){
            background: url(images/t1.jpg) no-repeat;
            background-size: 100%;
            transform: rotateY(180deg) translateZ(300px);
        }
        section div:nth-child(5){
            background: url(images/t1.jpg) no-repeat;
            background-size: 100%;
            transform: rotateY(240deg) translateZ(300px);
        }
        section div:nth-child(6){
            background: url(images/t1.jpg) no-repeat;
            background-size: 100%;
            transform: rotateY(300deg) translateZ(300px);
        }
  
    </style>
</head>
<body>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>    
        </section>
        <script src="./cursor-effect.js"></script>
        <script src="sakura.js"></script>

</body>






</html>